ITUSCHEDULER_STAGE=
ITUSCHEDULER_SECRET_KEY=

ITUSCHEDULER_POSTGRES_HOST=
ITUSCHEDULER_POSTGRES_NAME=
ITUSCHEDULER_POSTGRES_USER=
ITUSCHEDULER_POSTGRES_PASSWORD=

ITUSCHEDULER_EMAIL_HOST=
ITUSCHEDULER_EMAIL_HOST_USER=
ITUSCHEDULER_EMAIL_HOST_PASSWORD=

ITUSCHEDULER_AWS_ACCESS_KEY_ID=
ITUSCHEDULER_AWS_SECRET_ACCESS_KEY=
ITUSCHEDULER_AWS_DEFAULT_REGION=

ITUSCHEDULER_SENTRY_DSN=

ITUSCHEDULER_SOCIAL_AUTH_TWITTER_KEY=
ITUSCHEDULER_SOCIAL_AUTH_TWITTER_SECRET=

ITUSCHEDULER_SOCIAL_AUTH_FACEBOOK_KEY=
ITUSCHEDULER_SOCIAL_AUTH_FACEBOOK_SECRET=
